<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章主要讨论了Linear contextual bandits 在 Non-Stationary 情况下的求解办法。在这种情况下的流程如下： 在时刻\(t\) :  选择一个 action : \(A_t\) 观察到带噪音的 reward : \(X_t &#x3D; A_t^T \theta^*_t + \eta_t\)  Non-Stationary 情形下的一个重要特征就是\(\theta^*_">
<meta property="og:type" content="article">
<meta property="og:title" content="论文解读：Weighted Linear Bandits for Non-Stationary Environments">
<meta property="og:url" content="http://yoursite.com/2020/07/16/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%EF%BC%9AWeighted%20Linear%20Bandits%20for%20Non-Stationary%20Environments/index.html">
<meta property="og:site_name" content="OR_小白">
<meta property="og:description" content="这篇文章主要讨论了Linear contextual bandits 在 Non-Stationary 情况下的求解办法。在这种情况下的流程如下： 在时刻\(t\) :  选择一个 action : \(A_t\) 观察到带噪音的 reward : \(X_t &#x3D; A_t^T \theta^*_t + \eta_t\)  Non-Stationary 情形下的一个重要特征就是\(\theta^*_">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/16/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%EF%BC%9AWeighted%20Linear%20Bandits%20for%20Non-Stationary%20Environments/alg1.png">
<meta property="article:published_time" content="2020-07-16T10:53:31.000Z">
<meta property="article:modified_time" content="2020-07-16T12:01:52.394Z">
<meta property="article:author" content="Chenhao wang">
<meta property="article:tag" content="papers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/16/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%EF%BC%9AWeighted%20Linear%20Bandits%20for%20Non-Stationary%20Environments/alg1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/16/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%EF%BC%9AWeighted%20Linear%20Bandits%20for%20Non-Stationary%20Environments/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>论文解读：Weighted Linear Bandits for Non-Stationary Environments | OR_小白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OR_小白</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%EF%BC%9AWeighted%20Linear%20Bandits%20for%20Non-Stationary%20Environments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chenhao wang">
      <meta itemprop="description" content="最近主要在看bandit相关的文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OR_小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文解读：Weighted Linear Bandits for Non-Stationary Environments
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-16 18:53:31 / Modified: 20:01:52" itemprop="dateCreated datePublished" datetime="2020-07-16T18:53:31+08:00">2020-07-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章主要讨论了Linear contextual bandits 在 Non-Stationary 情况下的求解办法。在这种情况下的流程如下：</p>
<p>在时刻<span class="math inline">\(t\)</span> :</p>
<ul>
<li>选择一个 action : <span class="math inline">\(A_t\)</span></li>
<li>观察到带噪音的 reward : <span class="math inline">\(X_t = A_t^T \theta^*_t + \eta_t\)</span></li>
</ul>
<p>Non-Stationary 情形下的一个重要特征就是<span class="math inline">\(\theta^*_t\)</span>可能会随时间而改变，并且改变的时间和大小是不可预知的，但主要有以下两种情形：</p>
<ul>
<li>piecewise-stationary</li>
<li>slowly change</li>
</ul>
<p>通常会有 variation budget 的约束，也就是：</p>
<p><span class="math display">\[ \sum_{s=1}^{T-1}\left\|\theta_{s}^{\star}-\theta_{s+1}^{\star}\right\|_{2} \leq B_{T} \]</span></p>
<p>这里 <span class="math inline">\(B_T\)</span> 理论上应该是一个未知的量，但这样分析的难度就很大，作者只讨论了<span class="math inline">\(B_T\)</span>已知的情况</p>
<p>为了更方便的讨论问题，作者有如下假设：</p>
<ul>
<li><span class="math inline">\(\eta_t\)</span> 是一个 <span class="math inline">\(\sigma\)</span>-sub-gaussian 的随机变量</li>
<li><span class="math inline">\(\forall t \geq 1, \forall a \in \mathcal{A}_{t},\|a\|_{2} \leq L\)</span></li>
<li><span class="math inline">\(\forall t \geq 1,\left\|\theta_{t}^{\star}\right\|_{2} \leq S\)</span></li>
<li><span class="math inline">\(\forall t \geq 1, \forall a \in \mathcal{A}_{t},\left|\left\langle a, \theta_{t}^{\star}\right\rangle\right| \leq 1\)</span></li>
</ul>
<p><strong>核心思想</strong>：对于如何估计参数 <span class="math inline">\(\theta^*_t\)</span>，作者采用了加权最小二乘估计，也就是对于历史数据，对比较新的数据赋予较大的权重，对早已收集到的数据赋予较小的权重，并据此构建 Upper Confidence Bound 来选取 action</p>
<p><strong>加权最小二乘估计</strong></p>
<p><span class="math display">\[\hat{\theta}_{t}=\underset{\theta \in \mathbb{R}^{d}}{\arg \min } \sum_{s=1}^{t} w_{s}\left(X_{s}-A_{s}^{\top} \theta\right)^{2}+\frac{\lambda_{t}}{2}\|\theta\|_{2}^{2}\]</span></p>
<p><span class="math display">\[\hat{\theta}_{t}=\left(\sum_{s=1}^{t} w_{s} A_{s} A_{s}^{\top}+\lambda_{t} I_{d}\right)^{-1} \sum_{s=1}^{t} w_{s} A_{s} X_{s}\]</span></p>
<p>假设 <span class="math inline">\(\theta_{t}^{\star}=\theta^{\star}\)</span> 对于任意的 <span class="math inline">\(\delta&gt;0\)</span> 以 <span class="math inline">\(1-\delta\)</span> 的概率,有以下估计</p>
<p><span class="math display">\[\mathbb{P}\left(\forall t,\left\|\hat{\theta}_{t}-\theta^{\star}\right\|_{V_{t} \tilde{V}_{t}^{-1} V_{t}} \leq \frac{\lambda_{t}}{\sqrt{\mu_{t}}} S+\sigma \sqrt{2 \log (1 / \delta)+d \log \left(1+\frac{L^{2} \sum_{s=1}^{t} w_{s}^{2}}{d \mu_{t}}\right)}\right)\]</span></p>
<ul>
<li><span class="math inline">\(V_{t} =\sum_{s=1}^{t} w_{s} A_{s} A_{s}^{\top}+\lambda_{t} I_{d}\)</span></li>
<li><span class="math inline">\(\widetilde{V}_{t} =\sum_{s=1}^{t} w_{s}^{2} A_{s} A_{s}^{\top}+\mu_{t} I_{d}\)</span></li>
</ul>
<p>这里注意到对于正则项的系数 <span class="math inline">\(\lambda\)</span> 也是一个随时间变化的参数，并且引入了一个新的参数<span class="math inline">\(\mu_t\)</span></p>
<ul>
<li>首先对于以上的 concentration inequality，总共涉及到三个参数<span class="math inline">\(\lambda_t, \mu_t, w_t\)</span></li>
<li>为了保证 <span class="math inline">\(V_{t} \tilde{V}_{t}^{-1} V_{t}\)</span> 是 scale-invariant 的，<span class="math inline">\(\mu_t\)</span> 应该和 <span class="math inline">\(\lambda_t^2\)</span> 是同阶的</li>
<li>在 concentration inequality 总共有两项，如果我们对 <span class="math inline">\(w_t\)</span> 采用指数增长，也就是<span class="math inline">\(w_t = \gamma^{-t}\)</span>，<span class="math inline">\(0&lt;\gamma&lt;1\)</span>，那么后一项将会占据主要的作用，从而使得我们可能不会找到最优的action， 因此对<span class="math inline">\(\lambda_t\)</span>也应该依赖于时间变化，比如<span class="math inline">\(\lambda_t = \gamma_t^{-t} \lambda\)</span></li>
</ul>
<p><strong>算法框架</strong></p>
<p><img src="/2020/07/16/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%EF%BC%9AWeighted%20Linear%20Bandits%20for%20Non-Stationary%20Environments/alg1.png"></p>
<ul>
<li>算法中的核心是估计 upper confidence bound, 也就是 <span class="math inline">\(\beta_t\)</span>，然后依次更新相关参数</li>
</ul>
<p><strong>理论证明</strong></p>
<ul>
<li>引入中间变量 <span class="math inline">\(\bar{\theta}_{t}=V_{t-1}^{-1}\left(\sum_{s=1}^{t-1} \gamma^{-s} A_{s} A_{s}^{\top} \theta_{s}^{\star}+\gamma^{t-1} \theta_{t}^{\star}\right)\)</span>，可以看作是对<span class="math inline">\(\theta^*_t\)</span>的一个不带噪音的估计</li>
<li>The confidence ellipsoid <span class="math inline">\(\mathcal{C}_{t}=\left\{\theta \in \mathbb{R}^{d}:\left\|\theta-\hat{\theta}_{t-1}\right\|_{V_{t-1} \tilde{V}_{t-1}^{-1} V_{t-1}} \leq \beta_{t-1}\right\}\)</span></li>
<li><span class="math inline">\(\beta_{t-1}\)</span>的构成中后面一项实际是对<span class="math inline">\(S_t = \sum_{s=1}^t w_s A_s \eta_s\)</span> 在 <span class="math inline">\(\tilde{V}_{t}^{-1}\)</span>范数下的估计 (<strong>lemma 1, 2, Proposition 1</strong>)</li>
<li>可以证明 <span class="math inline">\(\bar{\theta}_{t}\)</span> 以至少 <span class="math inline">\(1-\delta\)</span> 的概率属于 <span class="math inline">\(\mathcal{C}_{t}\)</span> (<strong>Proposition 3</strong>)</li>
<li><span class="math display">\[r_t = \left\langle A_{t}^{\star}-A_{t}, \bar{\theta}_{t}\right\rangle+\left\langle A_{t}^{\star}-A_{t}, \theta_{t}^{\star}-\bar{\theta}_{t}\right\rangle \leq \left\|A_{t}\right\|_{V_{t-1}^{-1} \tilde{V}_{t-1} V_{t-1}^{-1}}  \underbrace{\left\|\bar{\theta}_{t}-\theta_{t}\right\|_{V_{t-1} \tilde{V}_{t-1}^{-1} V_{t-1}}}_{\text {Deviation term }}    +2 L \underbrace{\left\|\theta_{t}^{\star}-\bar{\theta}_{t}\right\|_{2}}_{\text {Bias term }}\]</span></li>
<li>对于 <span class="math inline">\(\left\|\bar{\theta}_{t}-\theta_{t}\right\|_{V_{t-1} \tilde{V}_{t-1}^{-1} V_{t-1}}\)</span> ，因为两者都位于<span class="math inline">\(\mathcal{C}_{t}\)</span>中，所以可以被 <span class="math inline">\(\beta_{t-1}\)</span> bound住</li>
<li>对于<span class="math inline">\(\left\|\theta_{t}^{\star}-\bar{\theta}_{t}\right\|_{2}\)</span> 这一项，因为<span class="math inline">\(\bar{\theta}_{t}\)</span>的构成中涉及到前t项历史数据，而在参数指数增长<span class="math inline">\(w_t\)</span>的情形下，最开始一些项便不太重要，因此引入参数<span class="math inline">\(D\)</span>来进行划分为<span class="math inline">\(s&lt;t-D\)</span> 和 <span class="math inline">\(t-D \leq s \leq t-1\)</span>两部分分别进行估计</li>
<li>还剩一项 <span class="math inline">\(\left\|A_{t}\right\|_{V_{t-1}^{-1} \tilde{V}_{t-1} V_{t-1}^{-1}}\)</span>，作者根据<span class="math inline">\(\left|\left\langle A_t, \theta_{t}^{\star}\right\rangle\right|\leq 1\)</span>这一假设放缩为估计（<strong>没看懂</strong>） <span class="math inline">\(\min(1, \|A_t\|_{V_{t-1}^{-1} \tilde{V}_{t-1} V_{t-1}^{-1}})\)</span>，再利用不等式 <span class="math inline">\(\min(1,x) \leq 2 \log(1+x) \quad \forall x \geq 0\)</span>进一步放缩，并根据<span class="math inline">\(V_{t}和\tilde{V}_{t}\)</span>的构成形式得到最后的结果 (<strong>lemma 4, Proposition 4</strong>)</li>
</ul>
<p><strong>代码</strong> <a href="https://github.com/YRussac/WeightedLinearBandits" target="_blank" rel="noopener" class="uri">https://github.com/YRussac/WeightedLinearBandits</a></p>
<p><strong>Slides</strong> <a href="https://https://sgrunewalder.files.wordpress.com/2019/09/ak_mab19.pdf" target="_blank" rel="noopener">https://sgrunewalder.files.wordpress.com/2019/09/ak_mab19.pdf</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/papers/" rel="tag"># papers</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chenhao wang</p>
  <div class="site-description" itemprop="description">最近主要在看bandit相关的文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:liziwch0111@gmail.com" title="E-Mail → mailto:liziwch0111@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenhao wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
