<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Paper link (29 Jun 2020 version): https:&#x2F;&#x2F;papers.ssrn.com&#x2F;sol3&#x2F;papers.cfm?abstract_id&#x3D;3261050 总体概述： 这篇文章主要考虑的是 non-stationary linear bandit 问题，采取的策略是 sliding window-upper confidence bound （SW-UCB) 方法，">
<meta property="og:type" content="article">
<meta property="og:title" content=" 论文解读: Hedging the Drift: Learning to Optimize under Non-Stationarity">
<meta property="og:url" content="http://yoursite.com/2020/07/19/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-Hedging-the-Drift-Learning-to-Optimize-under-Non-Stationarity/index.html">
<meta property="og:site_name" content="OR_小白">
<meta property="og:description" content="Paper link (29 Jun 2020 version): https:&#x2F;&#x2F;papers.ssrn.com&#x2F;sol3&#x2F;papers.cfm?abstract_id&#x3D;3261050 总体概述： 这篇文章主要考虑的是 non-stationary linear bandit 问题，采取的策略是 sliding window-upper confidence bound （SW-UCB) 方法，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/19/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-Hedging-the-Drift-Learning-to-Optimize-under-Non-Stationarity/image-20200719193707263.png">
<meta property="og:image" content="http://yoursite.com/2020/07/19/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-Hedging-the-Drift-Learning-to-Optimize-under-Non-Stationarity/image-20200720001637651.png">
<meta property="og:image" content="http://yoursite.com/2020/07/19/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-Hedging-the-Drift-Learning-to-Optimize-under-Non-Stationarity/image-20200720205304641.png">
<meta property="article:published_time" content="2020-07-19T09:30:02.000Z">
<meta property="article:modified_time" content="2020-07-20T15:26:27.238Z">
<meta property="article:author" content="Chenhao wang">
<meta property="article:tag" content="papers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/19/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-Hedging-the-Drift-Learning-to-Optimize-under-Non-Stationarity/image-20200719193707263.png">

<link rel="canonical" href="http://yoursite.com/2020/07/19/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-Hedging-the-Drift-Learning-to-Optimize-under-Non-Stationarity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> 论文解读: Hedging the Drift: Learning to Optimize under Non-Stationarity | OR_小白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OR_小白</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/19/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-Hedging-the-Drift-Learning-to-Optimize-under-Non-Stationarity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chenhao wang">
      <meta itemprop="description" content="最近主要在看bandit相关的文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OR_小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
           论文解读: Hedging the Drift: Learning to Optimize under Non-Stationarity
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-19 17:30:02" itemprop="dateCreated datePublished" datetime="2020-07-19T17:30:02+08:00">2020-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-20 23:26:27" itemprop="dateModified" datetime="2020-07-20T23:26:27+08:00">2020-07-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Paper link (29 Jun 2020 version): <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3261050" target="_blank" rel="noopener" class="uri">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3261050</a></p>
<h3 id="总体概述">总体概述：</h3>
<p>这篇文章主要考虑的是 <strong>non-stationary</strong> linear bandit 问题，采取的策略是 sliding window-upper confidence bound （<strong>SW-UCB</strong>) 方法，这个方法已经在 stochastic 的情形下运用过，作者更大的贡献是在于提出了bandit-over-bandit (<strong>BOB</strong>)这个框架，从而动态的调整window 的大小，在当$ B_T$ (variation budget) 未知的时候。</p>
<h3 id="问题描述">问题描述：</h3>
<p>在时刻 <span class="math inline">\(t\)</span> :</p>
<ul>
<li>根据策略 <span class="math inline">\(\pi_t\)</span> 选取 action <span class="math inline">\(X_t \in D_t\)</span></li>
<li>观察到 reward <span class="math inline">\(Y_t = \langle X_t, \theta_t \rangle + \eta_t\)</span></li>
<li>更新当前策略 <span class="math inline">\(\pi_t\)</span></li>
</ul>
<p>目标：最小化regret:</p>
<p><span class="math display">\[\mathcal{R}_{T}(\pi)=\mathbf{E}\left[\operatorname{Regret}_{T}(\pi)\right]=\mathbf{E}\left[\sum_{t=1}^{T}\left\langle x_{t}^{*}-X_{t}, \theta_{t}\right\rangle\right]\]</span></p>
<h3 id="假设">假设：</h3>
<ol type="1">
<li><span class="math inline">\(\eta_t\)</span> 是一个 R-sub-gaussian 的随机变量</li>
<li><span class="math inline">\(\forall t \geq 1, \forall X \in \mathcal{D}_{t},\|X\|_{2} \leq L\)</span></li>
<li><span class="math inline">\(\forall t \geq 1,\left\|\theta_{t} \right\|_{2} \leq S\)</span></li>
<li><span class="math inline">\(\forall t \geq 1, \forall a \in \mathcal{A}_{t},\left|\left\langle X, \theta_{t} \right\rangle\right| \leq 1\)</span></li>
<li>Variation Budget <span class="math inline">\(\sum_{t=1}^{T-1}\left\|\theta_{t}-\theta_{t+1}\right\|_{2} \leq B_{T}\)</span></li>
</ol>
<h3 id="符号简介">符号简介：</h3>
<ul>
<li><span class="math inline">\(1 \vee x = \max(1, x)\)</span></li>
</ul>
<h3 id="算法简介">算法简介：</h3>
<ul>
<li><p>目标：根据历史数据 <span class="math inline">\(\{(X_s,Y_s\}_{s=1}^{t-1}\)</span> 去估计 <span class="math inline">\(\theta_t\)</span></p></li>
<li><p>策略： <em>forgetting principle</em>: 采用 time window的方式只采用最近的至多 <span class="math inline">\(w\)</span> 个历史数据来进行估计, 并构建出 confidence set</p></li>
<li><p><span class="math inline">\(w \varpropto B_T\)</span> : 当参数的变化剧烈时，<span class="math inline">\(w\)</span>的值应该取小 (更快的忘记历史数据)</p></li>
<li><p>求解方法：ridge regression</p>
<p><span class="math display">\[\min _{\theta: \theta \in \mathbb{R}^{d}} \lambda\|\theta\|_{2}^{2}+\sum_{s=1 \vee(t-w)}^{t-1}\left(X_{s}^{\top} \theta-Y_{s}\right)^{2}\]</span></p>
<p><span class="math display">\[\hat{\theta}_{t}=V_{t-1}^{-1}\left(\sum_{s=1 \vee(t-w)}^{t-1} X_{s} Y_{s}\right)=V_{t-1}^{-1} \sum_{s=1 \vee(t-w)}^{t-1} X_{s} X_{s}^{\top} \theta_{s}+V_{t-1}^{-1} \sum_{s=1 \vee(t-w)}^{t-1} \eta_{s} X_{s}\]</span></p></li>
<li><p>The confidence set radius : <span class="math display">\[\beta:=R \sqrt{d \ln \left(\frac{1+w L^{2} / \lambda}{\delta}\right)}+\sqrt{\lambda} S\]</span></p></li>
</ul>
<h3 id="算法流程">算法流程：</h3>
<p><img src="/2020/07/19/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-Hedging-the-Drift-Learning-to-Optimize-under-Non-Stationarity/image-20200719193707263.png"></p>
<p>证明框架与思路：</p>
<p>考虑 <span class="math inline">\(\langle x_t^* - X_t, \theta_t \rangle\)</span>, 引入<span class="math inline">\(\hat{\theta}_t\)</span>将其分拆成三部分</p>
<ol type="1">
<li><span class="math inline">\(\langle x_t^* , \theta_t - \hat{\theta}_t \rangle\)</span></li>
<li>$ X_t , _t - _t$</li>
<li><span class="math inline">\(\langle x_t^* - X_t, \hat\theta_t \rangle\)</span></li>
</ol>
<p>首先对于3，根据 <span class="math inline">\(X_t\)</span> 的定义，我们有</p>
<p><span class="math display">\[\langle x_t^* - X_t, \hat\theta_t \rangle \leq \beta(\|X_t\|_{V_{t-1}^{-1}} - \|x_t^*\|_{V_{t-1}^{-1}} )\]</span></p>
<p>对于1，2，我们转化为去 bound <span class="math inline">\(|X^T (\hat{\theta}_t - \theta_t)|\)</span></p>
<ul>
<li><p>简单的运用Cauchy-Schwarz不等式就转化为bound <span class="math inline">\(\|\hat{\theta}_t - \theta_t\|_2\)</span> (假设里<span class="math inline">\(\|X\|_2 \leq L\)</span>)</p></li>
<li><p>代入<span class="math inline">\(\hat{\theta}_t\)</span>的表达式并利用范数的性质，转化为bound以下两项</p>
<ul>
<li><span class="math display">\[\left\|V_{t-1}^{-1} \sum_{s=1 \vee(t-w)}^{t-1} X_{s} X_{s}^{\top}\left(\theta_{s}-\theta_{t}\right)\right\|\]</span>
<ul>
<li>这里运用一个小trick去将求和号里的 <span class="math inline">\(s,t\)</span> 分离开来，即引入新的变量<span class="math inline">\(p\)</span>并交换次序得到<span class="math display">\[\left\|V_{t-1}^{-1} \sum_{p=1 \vee(t-w)}^{t-1} \sum_{s=1 \vee(t-w)}^{p} X_{s} X_{s}^{\top}\left(\theta_{p}-\theta_{p+1}\right)\right\|_{2}\]</span></li>
<li>并再次利用不等式放缩，利用<span class="math inline">\(V_{t-1}^{-1}\)</span>的定义，我们有<span class="math display">\[\lambda_{\max }\left(V_{t-1}^{-1}\left(\sum_{s=1 \vee(t-w)}^{p} X_{s} X_{s}^{\top}\right)\right) \leq 1\]</span></li>
<li>最终放缩得到 <span class="math inline">\(\sum_{p=1 \vee(t-w)}^{t-1}\left\|\theta_{p}-\theta_{p+1}\right\|_{2}\)</span></li>
</ul></li>
<li><span class="math inline">\(\left\|\sum_{s=1 \vee(t-w)}^{t-1} \eta_{s} X_{s}-\lambda \theta_{t}\right\|_{V_{t-1}^{-1}}\)</span>
<ul>
<li>对于该项，可以直接套用已有的结论，以<span class="math inline">\(1-\delta\)</span>的概率，被<span class="math inline">\(\beta\)</span>bound住</li>
<li><span class="math inline">\(\beta = R \sqrt{d \ln \left(\frac{1+w L^{2} / \lambda}{\delta}\right)}+\sqrt{\lambda} S\)</span></li>
<li>注意到这里的范数是在<span class="math inline">\({V_{t-1}^{-1}}\)</span>意义下</li>
</ul></li>
</ul></li>
<li><p>最终我们有<span class="math inline">\(L \sum_{s=1 \vee(t-w)}^{t-1}\left\|\theta_{s}-\theta_{s+1}\right\|_{2}+\beta\left\|X\right\|_{V_{t-1}^{-1}}\)</span></p></li>
</ul>
<p>结合以上分析，我们有: <span class="math display">\[\langle x_t^* - X_t, \theta_t \rangle \leq 2 L \sum_{s=1 \vee(t-w)}^{t-1}\left\|\theta_{s}-\theta_{s+1}\right\|_{2}+2 \beta\left\|X_{t}\right\|_{V_{t-1}^{-1}}\]</span></p>
<p>对T项求和之后，并利用我们的假设 4, 5，可以得到：</p>
<p><span class="math display">\[\mathcal{R}_{T} \leq 2 L w B_{T}+2 \beta \cdot \mathbf{E}\left[\sum_{t=1}^{T}\left(\left\|X_{t}\right\|_{V_{t-1}^{-1}} \wedge 1\right)\right]\]</span></p>
<p>对于后一项，再次利用Cauchy-Schwarz不等式并对T进行划分我们有：</p>
<p><span class="math display">\[\sum_{t \in[T]}\left(1 \wedge\left\|X_{t}\right\|_{V_{t-1}^{-1}}\right) \leq \sqrt{T} \sqrt{\sum_{t \in[T]} 1 \wedge\left\|X_{t}\right\|_{V_{t-1}^{-1}}^{2}} \leq \sqrt{\sum_{i=0}^{\lceil T / w\rceil-1} \sum_{t=i \cdot w+1}^{(i+1) w} 1 \wedge\left\|X_{t}\right\|_{V_{t-1}^{-1}}^{2}}\]</span></p>
<ul>
<li>注意到 <span class="math inline">\(V_t\)</span> 与 <span class="math inline">\(V_{t-1}\)</span> 的联系不是很直接，而在 [Abbasi-Yadkori et al. 2011] 中类似的表达中有 <span class="math inline">\(V_t = V_{t-1} + X_t X_t^{T}\)</span> 该递归形式，如何在两种形式之间建立联系，作者证明了如下表达式：<span class="math display">\[\sum_{t=i \cdot w+1}^{(i+1) w} 1 \wedge\left\|X_{t}\right\|_{V_{t-1}^{-1}}^{2} \leq \sum_{t=i \cdot w+1}^{(i+1) w} 1 \wedge\left\|X_{t}\right\|_{\bar{V}_{t-1}^{-1}}^{2}\]</span></li>
<li>这里 <span class="math inline">\(\bar{V}_{t-1}=\sum_{s=i \cdot w+1}^{t-1} X_{s} X_{s}^{\top}+\lambda I\)</span></li>
<li><span class="math inline">\(V_t\)</span> 的下标是<span class="math inline">\(1 \vee (t-w) \leq i\cdot w + 1\)</span>，利用 Sherman-Morrison 公式，很容易推出该表达式</li>
<li>有了该表达式，就可以直接套用[Abbasi-Yadkori et al. 2011] 中已有的结论了</li>
</ul>
<p>结合所有以上分析，我们得到了最终的regret bound：</p>
<p><span class="math display">\[\mathcal{R}_T \leq =2 L w B_{T}+\frac{2 T}{\sqrt{w}}(R \sqrt{d \ln \left(\frac{1+w L^{2} / \lambda}{\delta}\right)}+\sqrt{\lambda} S) \sqrt{2 d \ln \left(\frac{d \lambda+w L^{2}}{d \lambda}\right)}+2 T \delta\]</span></p>
<p>对于<span class="math inline">\(B_T\)</span>是否已知两种情形，对应于不同的regret bound :</p>
<ul>
<li><span class="math inline">\(B_T\)</span> 已知，<span class="math inline">\(w=\Theta\left((d T)^{2 / 3} B_{t}^{-2 / 3}\right)\)</span> ， <span class="math inline">\(\delta=1 / T\)</span> ，有 <span class="math inline">\(\mathcal{R}_T = \widetilde{O}\left(d^{\frac{2}{3}} B_{T}^{\frac{1}{3}} T^{\frac{2}{3}}\right)\)</span></li>
<li><span class="math inline">\(B_T\)</span> 未知，<span class="math inline">\(w=\Theta\left((d T)^{2 / 3} \right)\)</span> ， <span class="math inline">\(\delta=1 / T\)</span> ，有 <span class="math inline">\(\mathcal{R}_T = \widetilde{O}\left(d^{\frac{2}{3}} B_{T} T^{\frac{2}{3}}\right)\)</span></li>
</ul>
<p>到了这里，其实更多的是现有技巧的堆砌，作者更大的贡献是在后半部分，也就是应用 <strong>BOB</strong> 方法来更好的处理 <span class="math inline">\(B_T\)</span> 未知的情形</p>
<h3 id="想法">想法：</h3>
<p>在不知道<span class="math inline">\(B_T\)</span>的时候，我们就不能设置出一个最优的 window size : <span class="math inline">\(w\)</span>， 那么在开始可以假设一个 <span class="math inline">\(w_t\)</span>，根据 <span class="math inline">\(|w_t|\)</span> 时间内收集到的数据去动态的调整 size，注意到 <span class="math inline">\(w_t\)</span> 的取值甚至可以是 <span class="math inline">\([1, T]\)</span>，如何选择 <span class="math inline">\(w_t\)</span>也成为了一个难题，所以有如下几个问题需要考虑：</p>
<ul>
<li>如何根据收集到的数据去调整 <span class="math inline">\(w\)</span></li>
<li>如何在搜索空间内高效的去找到 <span class="math inline">\(w\)</span></li>
</ul>
<p>假设 <span class="math inline">\(w\)</span> 共有 <span class="math inline">\(K\)</span> 个取值，每个size可以对应为一个arm，每次选取一个arm并观察到reward，注意到在每一次选取时，每个arm对应reward的值时已经被设定好的，而不是服从于什么分布，因此这种情形实际上可以对应于 adversarial multi-armed bandits问题，对应的有经典的算法 EXP3，作者也是去迁移该算法去动态的选择 <span class="math inline">\(w\)</span></p>
<figure>
<img src="/2020/07/19/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-Hedging-the-Drift-Learning-to-Optimize-under-Non-Stationarity/image-20200720001637651.png" alt="image-20200720001637651"><figcaption>image-20200720001637651</figcaption>
</figure>
<ul>
<li>将整个时间段分成 <span class="math inline">\(\lceil T/H \rceil\)</span> 份</li>
<li>在每个阶段采取 <span class="math inline">\(w = w_i \in \mathcal{W}\)</span> 的 SW-UCB 算法</li>
<li>更新 <span class="math inline">\(w\)</span></li>
</ul>
<h3 id="参数选择">参数选择</h3>
<p>在上一步的分析中涉及到以下几个参数</p>
<ul>
<li><span class="math inline">\(\Delta = |\mathcal{W}|\)</span> : <span class="math inline">\(w\)</span> 的取值个数</li>
<li>H : 每个阶段的长度</li>
<li><span class="math inline">\(\mathcal{W}\)</span> 中元素的取值</li>
</ul>
<p>这里首先给出EXP3算法的流程</p>
<p><img src="/2020/07/19/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-Hedging-the-Drift-Learning-to-Optimize-under-Non-Stationarity/image-20200720205304641.png"></p>
<p><strong>归一化reward</strong></p>
<p>在原始的EXP中，注意到reward <span class="math inline">\(x_i(t) \in [0,1]\)</span>, 而在每个阶段 SW-UCB(<span class="math inline">\(w_i\)</span>)中，我们接受得到的最终reward是每个时间点的累加值，而且还涉及到随机变量<span class="math inline">\(\eta_t\)</span>，因此首先去估计累积reward的大小，在假设4的条件下，实际上就转为估计<span class="math inline">\(H\)</span>个 <span class="math inline">\(R\)</span>-subgaussian 的随机变量的值，我们有如下分析：以 <span class="math inline">\(\frac{1}{T^2}\)</span> 的概率，我们有：</p>
<p><span class="math display">\[\operatorname{Pr}\left(\left|\sum_{t=(i-1) H+1}^{i \cdot H \wedge T} \eta_{t}\right| \geq 2 R \sqrt{H \ln \frac{T}{\sqrt{H}}}\right) \leq \frac{2 H}{T^{2}}\]</span></p>
<p>简单的运用 union bound，那么对于所有的阶段都成立的概率就至少为<span class="math inline">\(1- \frac{1}{T}\)</span>, 那么我们有：<span class="math display">\[\operatorname{Pr}\left(\forall i \in\lceil T / H\rceil \quad M_{i} \leq H +2 R \sqrt{H \ln \frac{T}{\sqrt{H}}}\right) \geq 1-\frac{2}{T}\]</span>, 其中<span class="math inline">\(M_i\)</span>是第i个阶段累积reward的绝对值</p>
<p><strong>分析regret</strong></p>
<p>对于整个时间段 <span class="math inline">\(T\)</span>， 在该策略下存在一个最优的<span class="math inline">\(w = w^{\dagger}\)</span>，因此将regret分解为两部分：</p>
<ul>
<li><span class="math inline">\(\mathbf{E}\left[\sum_{t=1}^{T}\left\langle x_{t}^{*}, \theta_{t}\right\rangle-\sum_{i=1}^{\lceil T / H \rceil} \sum_{t=(i-1) H+1}^{i \cdot H \wedge T}\left\langle X_{t}^{w^{\dagger}}, \theta_{t}\right\rangle\right]\)</span></li>
<li><span class="math inline">\(\mathbf{E}\left[\sum_{i=1}^{\lceil T / H \rceil} \sum_{t=(i-1) H+1}^{i \cdot H \wedge T}\left\langle X_{t}^{w^{\dagger}}, \theta_{t}\right\rangle-\sum_{i=1}^{\lceil T / H \rceil} \sum_{t=(i-1) H+1}^{i \cdot H \wedge T}\left\langle X_{t}^{w_{i}}, \theta_{t}\right\rangle\right]\)</span></li>
</ul>
<p>对于第一项，根据之前的分析可以得到粗略的阶为 <span class="math inline">\(\widetilde{O}\left(w^{\dagger} B_{T}+\frac{d T}{\sqrt{w^{\dagger}}}\right)\)</span></p>
<p>对于第二项，假设有<span class="math inline">\(K\)</span>个arm，时间长度为<span class="math inline">\(T\)</span>，reward 是在 <span class="math inline">\([0,1]\)</span> 之间，那么EXP3的regret bound 大致为 $ () $, 在我们的考虑中, reward不超过 <span class="math inline">\(Q\)</span> w.h.p , 时间大致有 <span class="math inline">\(\frac{T}{H}\)</span>， 假设有<span class="math inline">\(|J|\)</span>个arm, 那我们得到的阶为 $ (Q) $</p>
<p>（省略了一些细节）综合来看我们能得到最终的regret bound为：</p>
<p><span class="math inline">\(\mathcal{R}_{T}(\text { BOB algorithm })=\widetilde{O}\left(w^{\dagger} B_{T}+\frac{d T}{\sqrt{w^{\dagger}}}+\sqrt{H|J| T}\right)=\widetilde{O}\left(w^{\dagger} B_{T}+\frac{d T}{\sqrt{w^{\dagger}}}+d^{\frac{1}{2}} T^{\frac{3}{4}}\right)\)</span></p>
<p><strong>估计参数</strong></p>
<ul>
<li>对于H : H应该大到使得 <span class="math inline">\(w^{\dagger}\)</span> 应该接近当 <span class="math inline">\(B_T\)</span> 已知时的最优的 <span class="math inline">\(w^*\)</span>， 同时又不能太大以至于EXP3的regret比较大</li>
<li>对于J：J 中包含的元素应该足够细去逼近最优的<span class="math inline">\(w^*\)</span>， 同时也应该减少 exploration带来的损失</li>
<li>作者做了如下设置：<span class="math inline">\(J=\left\{H^{0},\left\lfloor H^{\frac{1}{\Delta}}\right\rfloor, \ldots, H\right\}\)</span>， <span class="math inline">\(H = \lfloor d^{\epsilon} T^{\alpha} \rfloor\)</span> 并代入到 regret 中进行更加细致的分析</li>
<li>考虑<span class="math inline">\(H\)</span> 是否包含 <span class="math inline">\(w^*\)</span> 的两种情形分别对<span class="math inline">\(\Delta, \epsilon, \alpha\)</span> 进行进一步的分析可以得到 <span class="math inline">\(H=\left\lfloor d T^{\frac{1}{2}}\right\rfloor, \Delta=\lceil\ln H\rceil\)</span></li>
</ul>
<p>最终对于<span class="math inline">\(B_T\)</span>的不同取值可以得到不同的regret bound :</p>
<ul>
<li><span class="math inline">\(B_T \geq d^{-1/2} T^{1/4}\)</span> : $w^{} = w^* <span class="math inline">\(可以取到，\)</span>_T =  (d^{} B_T^{} T^{} + d^{} T^{})$</li>
<li><span class="math inline">\(B_T \geq d^{-1/2} T^{1/4}\)</span> : $w^{} = w^* <span class="math inline">\(取不到，\)</span>_T =  (d B_T T^{} + d^{} T^{})$</li>
</ul>
<h3 id="小结">小结：</h3>
<p>对证明的基本分析就到这里，作者除此之外还构造例子去证明 lower bound 和将 BOB的策略衍生到不同的setting下，比如 MAB, Generalized Linear Bandits，Combinatorial Semi-Bandits</p>
<ul>
<li>证明感觉不是很难，但也就造成了证明的比较粗糙，忽略了证明里基本每个地方的常数项</li>
</ul>
<h3 id="代码">代码：</h3>
<p>抽空自己再去实现一下</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/papers/" rel="tag"># papers</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%EF%BC%9AWeighted%20Linear%20Bandits%20for%20Non-Stationary%20Environments/" rel="prev" title="论文解读：Weighted Linear Bandits for Non-Stationary Environments">
      <i class="fa fa-chevron-left"></i> 论文解读：Weighted Linear Bandits for Non-Stationary Environments
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总体概述"><span class="nav-number">1.</span> <span class="nav-text">总体概述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">2.</span> <span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设"><span class="nav-number">3.</span> <span class="nav-text">假设：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号简介"><span class="nav-number">4.</span> <span class="nav-text">符号简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法简介"><span class="nav-number">5.</span> <span class="nav-text">算法简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法流程"><span class="nav-number">6.</span> <span class="nav-text">算法流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想法"><span class="nav-number">7.</span> <span class="nav-text">想法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数选择"><span class="nav-number">8.</span> <span class="nav-text">参数选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">9.</span> <span class="nav-text">小结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">10.</span> <span class="nav-text">代码：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chenhao wang</p>
  <div class="site-description" itemprop="description">最近主要在看bandit相关的文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:liziwch0111@gmail.com" title="E-Mail → mailto:liziwch0111@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenhao wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
